name=rtl_433_ESP
version=0.3.2
author=NorthernMan54
maintainer=rtl_433_ESP
sentence=RTL_433 433.92 MHz protocols library for Arduino. With this port of RTL_433 433.92 MHz protocols, you can  receive and parse all 434 MHz protocols (e.g., rc switches or weather stations) supported by rtl_433. This should help to implement IoT bridges between the 434MHz-RF band and internet protocols. It is developed and tested on ESP32.
paragraph=
category=Communication
url=https://github.com/arduino-lib/rtl_433_ESP
architectures=esp32
